<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Save Nature Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <script>
        let menu = document.querySelector('.fa-bars');
        let navbar = document.querySelector('.navbar');

        menu.addEventListener('click',function(){
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('nav-toggle');
        });

        window.addEventListener('scroll', () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('nav-toggle');
        });
    </script>
</head>
<body>
    
<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-seedling"></i>green</a>

<nav class="navbar">
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#Causes">Causes</a></li>
        <li><a href="#Effects">Effects</a></li>
        <li><a href="#Solution">Solution</a></li>
        <li><a href="#post">post</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<section class="home" id="home">
    

<div class="content">

    <h1>Global Warming</h1>
    <p>Our planet is in danger of global warming, do something.</p>
    <a href="#"><button class="btn">Save planet.</button></a>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <i class="fas fa-quote-left"></i> About Global Warming <i class="fas fa-quote-right"></i> </h1>

<div class="row">

    <div class="image">
        <img src="images/img7.jpg" alt="">
    </div>

    <div class="content">
        <h3>together we can save the planet</h3>
        <p>“Global warming is a gradual increase in the earth’s temperature generally due to the greenhouse effect caused by increased levels of carbon dioxide, CFCs, and other pollutants. “</p>
        <p>Global warming can reach levels of irreversibility as it has now, and increasing levels of global warming can eventually reach an extinction level where humanity and all life on earth will end.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-users"></i>
        <h3>1000+</h3>
        <p>volunteers</p>
    </div>

    <div class="box">
        <i class="fas fa-tree"></i>
        <h3>1300+</h3>
        <p>trees planted</p>
    </div>

    <div class="box">
        <i class="fas fa-paw"></i>
        <h3>450+</h3>
        <p>animals saved</p>
    </div>

    <div class="box">
        <i class="fas fa-donate"></i>
        <h3>850+</h3>
        <p>donators</p>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- Causes section starts  -->

<section class="Causes" id="Causes">

<h1 class="heading"> <i class="fas fa-quote-left"></i> Causes <i class="fas fa-quote-right"></i> </h1>

<div class="box-container">

    <div class="box">
        <i><img src="./images/logos/img10.png" width="50px" height="50px"></i>
        <h3>Generating power</h3>
        <p>Generating electricity and heat by burning fossil fuels causes a large chunk of global emissions. Most electricity is still generated by burning coal, oil, or gas, which produces carbon dioxide and nitrous oxide – powerful greenhouse gases that blanket the Earth and trap the sun’s heat.</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img.9.jpg" width="50px" height="50px"></i>
        <h3>Manufacturing goods</h3>
        <p>Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes, and other goods. Mining and other industrial processes also release gases, as does the construction industry.</p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img11.png" width="50px" height="50px"></i>
        <h3>Cutting down forests</h3>
        <p>Cutting down forests to create farms or pastures, or for other reasons, causes emissions, since trees, when they are cut, release the carbon they have been storing. Each year approximately 12 million hectares of forest are destroyed.<br><br></p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img12.png" width="50px" height="50px"></i>
        <h3>Using transportation</h3>
        <p>Most cars, trucks, ships, and planes run on fossil fuels. That makes transportation a major contributor of greenhouse gases, especially carbon-dioxide emissions. Road vehicles account for the largest part, due to the combustion of petroleum-based products, like gasoline, in internal. </p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img13.jpg" width="50px" height="50px"></i>
        <h3>Producing food</h3>
        <p>Producing food causes emissions of carbon dioxide, methane, and other greenhouse gases in various ways, including through deforestation and clearing of land for agriculture and grazing, digestion by cows and sheep, the production and use of fertilizers and manure for growing crops   </p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img15.jpg" width="80px" height="50px"></i>
        <h3>Powering buildings</h3>
        <p>Globally, residential and commercial buildings consume over half of all electricity. As they continue to draw on coal, oil, and natural gas for heating and cooling, they emit significant quantities of greenhouse gas emissions.<br><br><br><br></p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img16.png" width="50px" height="50px"></i>
        <h3>Consuming too much</h3>
        <p>Your home and use of power, how you move around, what you eat and how much you throw away all contribute to greenhouse gas emissions. So does the consumption of goods such as clothing, electronics, and plastics.<br><br><br><br></p>
        <a href="#">read more>></a>
    </div>

    <div class="box">
        <i><img src="./images/logos/img14.jpg" width="80px" height="60px"></i>
        <h3> Burning fossil fuels</h3>
        <p>When we burn fossil fuels like coal, and gas to create electricity or power our cars, we release CO2 pollution into the atmosphere.

            Australians are big producers of CO2 pollution compared to the rest of the world. Our level of CO2 pollution per person is nearly double the average of other developed nation.</p>
        <a href="#">read more>></a>
    </div>

</div>

</section>

<!-- Causes section ends -->

<!-- Effects section starts  -->

<section class="Effects" id="Effects">

<h1 class="heading"> <i class="fas fa-quote-left"></i> Effects <i class="fas fa-quote-right"></i> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img21.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">Hotter temperature</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img22.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">More severe storms</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box" id="img_changes1">
        <img src="images/img23.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">Increased drought</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img24.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">A warming, rising ocean</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img25.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">Loss of species</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img26.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">More health risks</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img27.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">Not enough food</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img28.jpg" alt="">
        <div class="icons">
            <p id="img_p_div">Poverty and displacement</p>
            <a style="--i:1;" href="#" class="fas fa-heart"></a>
            <a style="--i:2;" href="#" class="fas fa-share"></a>
            <a style="--i:3;" href="#" class="fas fa-comment"></a>
        </div>
    </div>

</div>

</section>

<!-- Effects section ends -->

<!-- Solution section starts  -->

<section class="Causes" id="Solution">

<h1 class="heading"> <i class="fas fa-quote-left"></i> Solutions <i class="fas fa-quote-right"></i> </h1>

<div class="form-container">

    <div class="box-container">

        <div class="box">
            <!-- <i class="fas fa-seedling"></i> -->
            <i><img src="./images/img29.jpg" width="100%" height="100%"></i>
            <h3>Renewable energies</h3>
            <p>The first way to prevent climate change is to move away from fossil fuels. What are the alternatives? Renewable energies like solar, wind, biomass and geothermal.<br><br><br><br><br></p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i><img src="./images/img30.jpg" width="100%" height="100%"></i>
            <h3>Energy & water efficiency</h3>
            <p>Producing clean energy is essential, but reducing our consumption of energy and water by using more efficient devices (e.g. LED light bulbs, innovative shower systems) is less costly and equally important.</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-hand-holding-water"></i> -->
            <i><img src="./images/img31.jpg" width="100%" height="100%"></i>
            <h3> Sustainable transportation</h3>
            <p>Promoting public transportation, carpooling, but also electric and hydrogen mobility, can definitely help reduce CO2 emissions and thus fight global warming.<br><br><br><br></p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-tree"></i> -->
            <i><img src="./images/img32.jpg" width="100%" height="100%"></i>
            <h3>Sustainable infrastructure</h3>
            <p>In order to reduce the CO2 emissions from buildings - caused by heating, air conditioning, hot water or lighting - it is necessary both to build new low energy buildings, and to renovate the existing constructions.<br><br><br></p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-paw"></i> -->
            <i><img src="./images/img33.jpg" width="100%" height="100%"></i>
            <h3>Sustainable agriculture & forest management</h3>
            <p>Encouraging better use of natural resources, stopping massive deforestation as well as making agriculture greener and more efficient should also be a priority. <br><br><br><br></p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-solar-panel"></i> -->
            <i><img src="./images/img34.jpg" width="100%" height="100%"></i>
            <h3>Responsible consumption & recycling</h3>
            <p>Adopting responsible consumption habits is crucial, be it regarding food (particularly meat), clothing, cosmetics or cleaning products. Last but not least, recycling is an absolute necessity for dealing with waste.</p>
            <a href="#">read more>></a>
        </div>
        <div class="box">
            <!-- <i class="fas fa-paw"></i> -->
            <i><img src="./images/img35.jpg" width="100%" height="170px"></i>
            <h3>Plant trees</h3>
            <p>Plant trees in tropical rainforests in Brazil, Indonesia, India, Colombia, and Madagascar. (If you plant trees through Treedom, you can choose the type of tree you plant based on how much carbon it removes from the atmosphere.)<br><br><br></p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-solar-panel"></i> -->
            <i><img src="./images/img36.jpg" width="100%" height="100%"></i>
            <h3> Educate girls</h3>
            <p>That’s because women with more years of education have fewer children, and therefore a lower carbon footprint. Not only that, but “women have a disproportionate share of decision making around water, cooking, food waste, fuel choices, and how homes are heated, built, and used,” said scientist Jonathan Foley</p>
            <a href="#">read more>></a>
    
    </div>

    

</div>

</section>

<!-- Solution section ends -->

<!-- post section starts  -->

<section class="post" id="post">

<h1 class="heading"> <i class="fas fa-quote-left"></i> our recent posts <i class="fas fa-quote-right"></i> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> jan 2, 2021 </span>
            <h3>General environmental blogs</h3>
            <p>Grist<br>
                Treehugger<br>
                The Skylark<br>
                The Environment Show<br>
                (Yep, that’s us. We’re small but aiming to be amongst the best.)</p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> jan 3, 2021 </span>
            <h3>Grist</h3>
            <p>This is a popular blog site for all the news you need to know on climate and the environment. Grist packs in its site a large number of environmental articles from different authors and research information with an emphasis on finding solutions for the problems the environment faces.</p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="content">
            <span> <i class="fas fa-calendar"></i> jan 8, 2021 </span>
            <h3>Environment problems</h3>
            <p>The world environment is going too much worst condition day by day as we use our natural recourses indiscriminately and fail to manage our waste. Our total environmental condition deteriorate in everyday life but we yet not concern ourselves.<br><br></p>
            <a href="#"><button class="btn">read more</button></a>
        </div>
    </div>

</div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

<div class="box-container">

    <div class="box">
        <a href="#" class="logo"><i class="fas fa-seedling"></i>green</a>
        <p>Don't be a Fool, Make Earth Cool<br> Stop Global Warming</p>
    </div>

    <div class="box">
        <h3 class="share">share</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">github</a>
    </div>

    <div class="box">
        <h3 class="letter">newsletter</h3>
        <form action="">
            <input type="email" placeholder="enter your email">
            <button type="submit" class="fas fa-paper-plane"></button>
        </form>
    </div>

</div>


</section>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="main.js"></script>

</body>
</html>